<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Giphy Party!</title>
  </head>

  <body>
    <form action="" method="get" id="giphForm">
      <input type="text" name="" id="giphInput" placeholder="Tell me a giph you would like to see" style="width: 35vw" />
      <input type="submit" value="Enter" />
    </form>

    <div id="giphContainer"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script src="app.js"></script>
  </body>
</html>
